          
           body{
                margin: 0px;
                padding: 0px;
            } 
            #container{
                width:99.90%;
                display: flex;
            }
            #upersection{
                border:transparent 1px solid;
                width: 100%;
                height: 100px;
                display: flex;
                justify-content: space-between;

            }
            select{
                width: 150px;
                margin-top: 15%;
                height: 50px;
            } 
            #main{
                width: 100%;
                border: 1px transparent solid;
                height: 2000px;
            }
            #box{
                width: 440px;
                border: 1px transparent solid;
            
            }
            #leftnav{
                border: 1px transparent solid;
            }
            #goto{
                width: 100%;
                color: rgb(131, 137, 143);
                font-size:xx-small;
            }
            .sizechart{
                width:100%;
                border: 0px slategray solid;
                display: grid;
                gap:1%;
                grid-template-columns:100% ;
                grid-template-rows: repeat(14,300px);
            }
            .sizechart>div{
                border: 1px rgb(108, 113, 119) solid;
                border-radius: 5px;
                overflow: scroll;
                font-size: larger;
            }
            .womensize {
                display: grid;
                text-align: center;
                margin-top: -1px;
                grid-template-columns: repeat(4,1fr);
                gap:1%;
                /* grid-template-rows: repeat(); */
            }
            .womensize>div{
                
                border: 1px solid rgb(165, 173, 182);
            }
            /* .womenwidth>div{
            
                border: 1px slategray solid;
            } */
            .productbox{
                gap:1% 3%;
                margin: 0 5% 0 5%;
                border: transparent 4px solid;
                display: grid;
                grid-template-columns: repeat(3,1fr);

            }
            #wholebox{
                border :4px solid transparent;
                box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 6px -1px, rgba(0, 0, 0, 0.06) 0px 2px 4px -1px;
            }
            #txtbox{
                border:1px solid transparent;
                text-align: center;
                cursor: pointer;
                text-decoration: underline;
            }
            #txtbox:hover{
                color: blue;
            }
            #imgbox{
                border: 1px transparent solid;
                height: 70%;
            }